# SpaceFlightNews

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose_stability.conf  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.maestro/: env.yaml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/mauromarod/spaceflightnews/: DetailScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  NewsScreenTest.kt  TwoPaneNavigationTest.kt
app/src/androidTest/java/com/mauromarod/spaceflightnews/robot/: ArticleDetailRobot.kt  ArticleListRobot.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mauromarod/spaceflightnews/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/mauromarod/spaceflightnews/: MainActivity.kt  SpaceFlightNewsApplication.kt
app/src/main/java/com/mauromarod/spaceflightnews/analytics/: FirebaseAnalyticsRepository.kt
app/src/main/java/com/mauromarod/spaceflightnews/auth/: FirebaseAuthRepository.kt
app/src/main/java/com/mauromarod/spaceflightnews/config/: FirebaseRemoteConfigRepository.kt  RemoteConfigLifecycleObserver.kt
app/src/main/java/com/mauromarod/spaceflightnews/crash/: FirebaseCrashReporter.kt
app/src/main/java/com/mauromarod/spaceflightnews/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mauromarod/spaceflightnews/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/mauromarod/spaceflightnews/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/mauromarod/spaceflightnews/perf/: FirebasePerformanceTracer.kt
app/src/main/java/com/mauromarod/spaceflightnews/prefs/: DataStoreUserPreferencesRepository.kt
app/src/main/java/com/mauromarod/spaceflightnews/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/mauromarod/spaceflightnews/core/common/ext/: ThrowableExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mauromarod/spaceflightnews/core/data/mediator/: ArticleRemoteMediatorTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.mauromarod.spaceflightnews.core.database.AppDatabase/: 1.json  2.json  3.json
core/database/src/main/java/com/mauromarod/spaceflightnews/core/database/: AppDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/mauromarod/spaceflightnews/core/designsystem/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  ThemeExtensions.kt  Typography.kt
core/designsystem/src/main/res/values/: font_certs.xml
core/domain/: build.gradle.kts
core/domain/src/test/java/com/mauromarod/spaceflightnews/core/domain/: DomainLayerArchTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/mauromarod/spaceflightnews/core/network/: NetworkResult.kt
core/ui-components/: build.gradle.kts
core/ui-components/src/main/java/com/mauromarod/spaceflightnews/core/uicomponents/: ArticleCard.kt  ArticleSearchBar.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  NetworkImage.kt  SharedTransitionLocals.kt  ThemeLocals.kt  ThrowableExt.kt
core/ui-components/src/main/res/values/: strings.xml
core/ui-components/src/main/res/values-es/: strings.xml
core/ui-components/src/test/java/com/mauromarod/spaceflightnews/core/uicomponents/: ArticleCardSnapshotTest.kt  StateComponentsSnapshotTest.kt
docs/: API_CONTRACT.md  ARCHITECTURE.md  COVERAGE.md  DATABASE.md  IMPROVEMENTS.md  TECH_STACK.md  TESTING_STRATEGY.md
docs/roadmap/: INDEX.md  STAGE-00-documentation.md  STAGE-01-gradle-setup.md  STAGE-02-domain.md  STAGE-03-network.md  STAGE-04-database.md  STAGE-05-data.md  STAGE-06-design-system.md  STAGE-07-ui-components.md  STAGE-08-feature-news.md  STAGE-09-feature-detail.md  STAGE-10-navigation-wiring.md  STAGE-10.1-search-remote-mediator.md  STAGE-11-testing.md  STAGE-11.1-manual-testing.md  STAGE-12-ci-quality.md  STAGE-13-performance-polish.md  STAGE-13.3-adaptive-layout.md  STAGE-14-firebase.md
features/auth/: build.gradle.kts  lint-baseline.xml
features/auth/src/main/java/com/mauromarod/spaceflightnews/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/main/res/values-es/: strings.xml
features/detail/: build.gradle.kts
features/detail/src/main/java/com/mauromarod/spaceflightnews/features/detail/: DetailScreen.kt  DetailUiEffect.kt  DetailUiEvent.kt  DetailUiState.kt  DetailViewModel.kt
features/detail/src/main/res/values/: strings.xml
features/detail/src/main/res/values-es/: strings.xml
features/detail/src/test/java/com/mauromarod/spaceflightnews/features/detail/: DetailViewModelTest.kt
features/news/: build.gradle.kts  lint-baseline.xml
features/news/src/main/java/com/mauromarod/spaceflightnews/features/news/: NewsScreen.kt  NewsUiEffect.kt  NewsUiEvent.kt  NewsUiState.kt  NewsViewModel.kt
features/news/src/main/res/values/: strings.xml
features/news/src/main/res/values-es/: strings.xml
features/news/src/test/java/com/mauromarod/spaceflightnews/features/news/: NewsViewModelTest.kt
features/profile/: build.gradle.kts
features/profile/src/main/java/com/mauromarod/spaceflightnews/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
features/profile/src/main/res/values/: strings.xml
features/profile/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/mauromarod/spaceflightnews/macrobenchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
maestro/: README.md  happy_path.yaml  rotation_article_persistence.yaml
scripts/: ci-check.sh  install-hooks.sh  pre-commit.sh
(+50 files in other folders)
